{
  "name": "tg-miner-block",
  "version": "0.1.0",
  "description": "Blocks mining sites",
  "main": "webpack.config.js",
  "scripts": {
    "watch": "export NODE_ENV=development && node_modules/.bin/webpack --watch --progress",
    "dev-build": "export NODE_ENV=development && node_modules/.bin/webpack --progress",
    "prod-build": "export NODE_ENV=production && node_modules/.bin/webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgsource/tg-miner-block.git"
  },
  "author": "Oleg E. Ivanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgsource/tg-miner-block/issues"
  },
  "homepage": "https://github.com/tgsource/tg-miner-block#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.1.0",
    "crx-webpack-plugin": "^0.1.5",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "nyc": "^11.2.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.0",
    "zip-webpack-plugin": "^2.0.0"
  }
}
